<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    tools:context="sg.edu.nus.todo.AddTask">

    <LinearLayout
        android:orientation ="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/name">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/taskName"
            android:id="@+id/textName" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editName" />
    </LinearLayout>

    <LinearLayout
        android:orientation ="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/description">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/taskDescription"
            android:id="@+id/textDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editDescription" />
    </LinearLayout>

    <LinearLayout
        android:orientation ="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/endDate">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/endDate"
            android:id="@+id/textEndDate" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/editEndDate"
            android:focusable="false"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation ="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/endTime">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/endTime"
            android:id="@+id/textEndTime" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="10"
            android:focusable="false"
            android:id="@+id/editEndTime"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation ="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/location">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location"
            android:id="@+id/textLocation" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editLocation" />
    </LinearLayout>

</LinearLayout>