<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@drawable/overall"
    tools:context="sg.edu.nus.todo.AddTask">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="#563c38">

                <TextView
                    style="@style/Text.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginStart="140dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/taskDetail"
                    android:textColor="#fffefb"
                    android:textIsSelectable="false"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="10dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/textName"
                        style="@style/Text.Bold"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:paddingTop="5dp"
                        android:text="@string/taskName" />

                    <TextView
                        android:id="@+id/editName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/textDescription"
                        style="@style/Text.Bold"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:paddingTop="5dp"
                        android:text="@string/taskDescription" />

                    <TextView
                        android:id="@+id/editDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/textEndDate"
                        style="@style/Text.Bold"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/endDate" />

                    <TextView
                        android:id="@+id/editEndDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:focusable="false"
                        android:inputType="date" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/textEndTime"
                        style="@style/Text.Bold"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/endTime" />

                    <TextView
                        android:id="@+id/editEndTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:focusable="false"
                        android:inputType="time" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/textLocation"
                        style="@style/Text.Bold"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/location" />

                    <TextView
                        android:id="@+id/editLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/textContact"
                        style="@style/Text.Bold"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/contact" />

                    <TextView
                        android:id="@+id/editContactName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contactBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/editContactNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="80dp"
                        android:layout_weight="0.4" />

                    <Button
                        android:id="@+id/sms"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawableTop="@drawable/sms"
                        android:onClick="onClick_goToSMS" />

                    <Button
                        android:id="@+id/call"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawableTop="@drawable/phone"
                        android:onClick="onClick_Call" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.16"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/textReminder"
                        style="@style/Text.Bold"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/reminder" />

                    <TextView
                        android:id="@+id/editReminder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <Button
                    android:id="@+id/getLocation"
                    android:background="#564b45"
                    android:textColor="#fff6fe"
                    android:layout_width="351dp"
                    android:layout_height="41dp"
                    android:layout_gravity="center_horizontal"
                    android:onClick="onClick_goToGetLocation"
                    android:text="@string/getLocation" />

                <Button
                    android:id="@+id/editTask"
                    android:background="#564b45"
                    android:textColor="#fff6fe"
                    android:layout_width="351dp"
                    android:layout_height="41dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:onClick="onClick_goToEditTask"
                    android:text="@string/editTask" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>