<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/fragment"
    android:name="sg.edu.nus.todo.TodayCompletedFragment"
    tools:layout="@layout/fragment_today_completed" android:layout_width="match_parent"
    android:layout_height="match_parent" />
