<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sg.edu.nus.todo.AddTask">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/navigationbar">

        <TextView
            style="@style/Text.Bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="140dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:fontFamily="sans-serif-light"
            android:text="@string/updateTask"
            android:textColor="#fffefb"
            android:textIsSelectable="false"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textName"
                style="@style/Text.Bold"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="@string/taskName" />

            <EditText
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="@string/taskName"
                android:inputType="textPersonName|textCapWords"
                android:textSize="@dimen/font_input" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textDescription"
                style="@style/Text.Bold"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="@string/taskDescription" />

            <EditText
                android:id="@+id/editDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="@string/taskDescription"
                android:inputType="textPersonName|textCapWords"
                android:textSize="@dimen/font_input" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textEndDate"
                style="@style/Text.Bold"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/endDate" />

            <EditText
                android:id="@+id/editEndDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:ems="10"
                android:focusable="false"
                android:hint="@string/endDate"
                android:inputType="date" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textEndTime"
                style="@style/Text.Bold"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/endTime" />

            <EditText
                android:id="@+id/editEndTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:ems="10"
                android:focusable="false"
                android:hint="@string/endTime"
                android:inputType="time" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.16"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textReminder"
                style="@style/Text.Bold"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/reminder" />

            <Spinner
                android:id="@+id/reminder_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textLocation"
                style="@style/Text.Bold"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/location" />

            <EditText
                android:id="@+id/editLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="@string/location"
                android:inputType="textPersonName|textCapWords"
                android:textSize="@dimen/font_input" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_weight="0.00"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textContact"
                style="@style/Text.Bold"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/contact" />

            <EditText
                android:id="@+id/textContactName"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                android:inputType="textPersonName|textCapWords"
                android:textSize="@dimen/font_input" />

            <Button
                android:id="@+id/addContacts"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/add_contacts" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/textNumber"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="80dp"
                android:hint="@string/number"
                android:inputType="number"
                android:textSize="@dimen/font_input" />
        </LinearLayout>




        <Button
            android:id="@+id/editTask"
            style="@style/Button.Green"
            android:layout_width="351dp"
            android:layout_height="41dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="@string/updateTask" />

    </LinearLayout>
</LinearLayout>